<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="GenerateDocumentation" AfterTargets="Build">
    <WriteLinesToFile
      File="$(OutDir)$(TargetName).assemblyreferences.txt"  
      Lines="@(_ResolveAssemblyReferenceResolvedFiles)"  
      Overwrite="true"  
      Encoding="Unicode"/>  
    <Exec Command="dotnet &quot;$(OutDir)Roslynator.Documentation.CommandLine.dll&quot; --assemblyReferencesPath &quot;$(OutDir)$(TargetName).assemblyreferences.txt&quot; --assemblyNames &quot;Roslynator.Documentation.DocumentationTest.dll&quot; --outputDirectory &quot;$(OutDir)api&quot; --heading &quot;Test API&quot; --environment github --documentationParts namespace type member" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.CommandLine</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.CommandLine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
    <ProjectReference Include="..\DocumentationTest\DocumentationTest.csproj" />
  </ItemGroup>

</Project>
