# Roslynator

./: ChangeLog.md
docs/: CSharpSyntaxObjectModel.md
docs/api/: README.md  Roslynator.CSharp.Syntax.md  Roslynator.CSharp.md  Roslynator.ExtensionMethodSymbolInfo.md  Roslynator.Text.md  Roslynator.md  _ExtendedExternalTypes.md  _ExtendedTypes.md  _External.md  _ObjectModel.md  __ObjectModel.md
docs/api/Roslynator/: README.md
docs/apitest/: README.md  _ObjectModel.md  __ObjectModel.md
docs/apitest/_Global/: README.md
docs/syntax/csharp/: AccessorDeclarationSyntax.md  AccessorListSyntax.md  AliasQualifiedNameSyntax.md  AnonymousFunctionExpressionSyntax.md  AnonymousMethodExpressionSyntax.md  AnonymousObjectCreationExpressionSyntax.md  AnonymousObjectMemberDeclaratorSyntax.md  ArgumentListSyntax.md  ArgumentSyntax.md  ArrayCreationExpressionSyntax.md  ArrayRankSpecifierSyntax.md  ArrayTypeSyntax.md  ArrowExpressionClauseSyntax.md  AssignmentExpressionSyntax.md  AttributeArgumentListSyntax.md  AttributeArgumentSyntax.md  AttributeListSyntax.md  AttributeSyntax.md  AttributeTargetSpecifierSyntax.md  AwaitExpressionSyntax.md  BadDirectiveTriviaSyntax.md  BaseArgumentListSyntax.md  BaseCrefParameterListSyntax.md  BaseExpressionSyntax.md  BaseFieldDeclarationSyntax.md  BaseListSyntax.md  BaseMethodDeclarationSyntax.md  BaseParameterListSyntax.md  BasePropertyDeclarationSyntax.md  BaseTypeDeclarationSyntax.md  BaseTypeSyntax.md  BinaryExpressionSyntax.md  BlockSyntax.md  BracketedArgumentListSyntax.md  BracketedParameterListSyntax.md  BranchingDirectiveTriviaSyntax.md  BreakStatementSyntax.md  CasePatternSwitchLabelSyntax.md  CaseSwitchLabelSyntax.md  CastExpressionSyntax.md  (+198 more)
src/: DefaultConfigFile.xml  Roslynator.sln  global.ruleset
src/Analyzers/: Analyzers.AddCommaAfterLastItemInList.xml  Analyzers.MakeClassSealed.xml  Analyzers.MarkClassAsSealed.xml  Analyzers.MarkParameterWithInModifier.xml  Analyzers.ReplaceEnumeratorWithForEach.xml  Analyzers.SplitArgumentsValidationAndImplementation.xml  Analyzers.UnusedElementInDocumentationComment.xml  Analyzers.csproj  Analyzers.xml  GlobalSuppressions.cs
src/Analyzers/CSharp/: DiagnosticDescriptors.Deprecated.Generated.cs  DiagnosticDescriptors.Generated.cs  DiagnosticIdentifiers.Deprecated.Generated.cs  DiagnosticIdentifiers.Generated.cs
src/Analyzers/Properties/: AssemblyInfo.cs
src/CSharp/: CSharp.csproj  DefaultNames.cs  ExtensionMethodSymbolInfo.cs  FullyQualifiedMetadataName.cs  FullyQualifiedMetadataNames.cs  MetadataNameEqualityComparer.cs  MetadataNameEqualityComparer`1.cs  MetadataNames.cs  NameGenerator.cs  Selection`1.cs  SeparatedSyntaxListSelection`1.cs  StringTextBuilder.cs  StringUtility.cs  SymbolDisplayFormats.cs  SymbolUtility.cs  SyntaxListSelection`1.cs  TypeNameInfo.cs
src/CSharp.Workspaces/: CSharp.Workspaces.csproj
src/CodeFixes/: CodeFixes.xml  Diagnostics.xml
src/Common/: Common.csproj
src/Refactorings/: Refactorings.ReplaceForEachWithEnumerator.xml  Refactorings.SortCaseLabels.xml  Refactorings.WrapInElement.xml  Refactorings.xml
src/Tools/DocTest/: DocTest.csproj  DocTest.snk  Foo.cs  FooCollection.cs  FooDelegate.cs  FooDictionary`2.cs
src/Tools/Documentation/: AssemblyDocumentationInfo.cs  CompilationDocumentationInfo.cs  ConstructorDocumentationMarkdownWriter.cs  ConstructorDocumentationWriter.cs  ConstructorsDocumentationMarkdownWriter.cs  DefaultCompilation.cs  DocGenerator.cs  Documentation.csproj  DocumentationCommentInfo.cs  DocumentationCompilation.cs  DocumentationFacts.cs  DocumentationFile.cs  DocumentationGenerator.cs  DocumentationGeneratorResult.cs  DocumentationKind.cs  DocumentationMarkdownWriter.cs  DocumentationOptions.cs  DocumentationParts.cs  DocumentationResources.cs  DocumentationSource.cs  DocumentationUriProvider.cs  DocumentationUrlInfo.cs  DocumentationUrlKind.cs  DocumentationUrlProvider.cs  DocumentationUtility.cs  DocumentationWriter.cs  EventDocumentationMarkdownWriter.cs  EventDocumentationWriter.cs  Extensions.cs  ExternalDocumentationUrlProvider.cs  FieldDocumentationMarkdownWriter.cs  FieldDocumentationWriter.cs  GitHubDocumentationUriProvider.cs  MarkdownDocumentationWriter.cs  MarkdownTypeDocumentationWriter.cs  MemberDocumentationPartComparer.cs  MemberDocumentationParts.cs  MemberDocumentationWriter.Constructor.cs  MemberDocumentationWriter.Event.cs  MemberDocumentationWriter.Field.cs  (+35 more)
src/Tools/Documentation.CommandLine/: CommandLineOptions.cs  Documentation.CommandLine.csproj  Program.cs
src/Tools/Documentation/DocumentationParts/: MemberDocumentationParts.cs  NamespaceDocumentationParts.cs  RootDocumentationParts.cs  TypeDocumentationParts.cs
src/Tools/Documentation/Extensions/: Extensions.cs  MarkdownWriterExtensions.cs  SymbolDisplayFormatExtensions.cs  SymbolDisplayPartExtensions.cs  SymbolExtensions.cs  TypeKindExtensions.cs
src/Tools/Documentation/Markdown/: ConstructorDocumentationMarkdownWriter.cs  DocumentationMarkdownGenerator.cs  DocumentationMarkdownWriter.cs  EventDocumentationMarkdownWriter.cs  FieldDocumentationMarkdownWriter.cs  MarkdownDocumentationGenerator.cs  MarkdownDocumentationWriter.cs  MemberDocumentationMarkdownWriter.cs  MethodDocumentationMarkdownWriter.cs  OperatorDocumentationMarkdownWriter.cs  PropertyDocumentationMarkdownWriter.cs
src/Tools/Documentation/Properties/: AssemblyInfo.cs
src/Tools/DocumentationGenerator/: DocumentationGenerator.csproj  Program.cs
src/Tools/DocumentationTest/: Bla.cs  DocumentationTest.csproj  Foo.cs  FooCollection.cs  FooDelegate.cs  FooDic`2.cs  FooDictionary`2.cs  FooEvent.cs  FooExtensions.cs  IFoo.cs  MyAttribute.cs
src/Tools/DocumentationTest/Properties/: AssemblyInfo.cs
src/VisualStudio/: VSPackage.cs  VSPackage.partial.cs
src/VisualStudio.Common/: AbstractPackage.cs  CodeFixesOptionsPage.Generated.cs  PackageHelpers.cs  RefactoringsOptionsPage.Generated.cs  VisualStudio.Common.csproj
src/VisualStudio.Refactorings/: VSPackage.cs  VSPackage.partial.cs
tools/: PrintResolvedReferences.cmd  PushPackages.cmd  ReportAnalyzers.cmd  build.cmd  build.debug.cmd
(+1683 files in other folders)
